<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Termékkezelés</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Termékek kezelése</h1>

    <button onclick="openModal()">+ Új termék</button>
    <input type="text" id="searchInput" placeholder="Keresés név szerint...">

    <div id="product-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <form id="product-form">
                <input type="hidden" id="product-id">
                <div id="error-messages" style="color: red;"></div>
                <label for="name">Név:</label>
                <input type="text" id="name" required>

                <label for="price">Ár:</label>
                <input type="number" id="price" required>

                <label for="warehouse_id">Raktár ID:</label>
                <input type="number" id="warehouse_id" required>

                <button type="submit" id="submit-button">Hozzáadás</button>
            </form>
        </div>
    </div>

    <h2>Termékek listája</h2>
    <table id="product-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Név</th>
                <th>Ár</th>
                <th>Raktár ID</th>
                <th>Műveletek</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>
