body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #f5f5f5;
    color: #333;
}

h1, h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, button {
    padding: 8px;
    font-size: 14px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    width: 50%;
    border-radius: 5px;
}

.hidden {
    display: none;
}

.close-btn {
    float: right;
    font-size: 28px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #0077aa;
    color: white;
}

.action-button {
    margin: 0 5px;
    padding: 6px 10px;
    border: none;
    cursor: pointer;
}

.edit-btn {
    background-color: #f1c40f;
    color: white;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
}